//* Colours *//

// primary //
$primary: #1f2a37
$accent: #913d55
$duck-egg: darken(#dbebe7, 40%)
$cream: darken(#eae6e1, 30%)
$yellow: #f1dd34
$light-blue: lighten($primary, 30%)

//greys
$light-grey: #E0E0E0
$med-grey: #9E9E9E
$dark-grey: #616161
$slate: #242424


//* Fonts *//
$font-karla: 'Karla', sans-serif

//* Breakpoints *//
$daddy-bear: 1066px
$middle-bear: 860px
$baby-bear: 765px
$tiny-baby-bear: 495px
$mummy-bear: 1054px
