#contact-me
  background: $primary
  color: white
  padding: 5em 0
  transition: 0.5s linear
  cursor: pointer
  text-align: center
  a
    text-align: center
    font-size: 50px
    color: lighten($accent, 10%)
    text-decoration: none
  &:hover
    background: lighten($primary, 10%)
    color: white
    a
      color: white
    h1
      color: #dbebe7



.contact-me-inner
  width: 66%
  margin: auto
  h1
    padding-bottom: 20px
    color: white
