.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 0px 20px
  color: white
  text-align: center
  font-size: 18px
  line-height: 38px
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  border-radius: 50px
  cursor: pointer
  box-sizing: border-box

  img
    width: 15px
    padding-right: 5px

.secondary-button
  background: white
  border: 1px solid $primary
  display: inline-block
  padding: 0px 20px
  border-radius: 50px
  color: $primary
  text-align: center
  font-size: 16px
  line-height: 38px
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: #474038
