.flex-row
  display: flex
  flex-direction: row


.vertical-center
  display: inline-block
  height: 100%
  vertical-align: middle

.content-wrapper
  background: #dbebe7
  flex-grow: 1
  +baby-bear
    display: block
    min-width: 10px
    width: auto
    padding: 20px 0
